{
  "name": "hlf_web",
  "version": "1.0.0",
  "homepage": "http://www.contracttest.com",
  "...": "... other standard package.json values",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "fabric-ca-client": "^1.4.0",
    "fabric-client": "^1.4.0",
    "fabric-network": "^1.4.0",
    "react-radio-group": "^3.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzllxz456/smartContract.git"
  },
  "bugs": {
    "url": "https://github.com/xzllxz456/smartContract/issues"
  },
  "description": ""
}
