{
    "app": {
        "domain" : "smartcontract.co.kr"
    } ,
    "api": {
        "name" : "/api",
        "payment": "/payment",
        "calculate": "/calculate",
        "license": "/license"
    }
}